package com.company.task1.data;

import com.company.task1.model.Book;
import com.company.task1.model.BooksFinder;

public class BookData {
    public Book[] initBooks() {
        Book[] books = new Book[5];
        books[0] = new Book("Java.Библиотека проффесионала", "Кей Хорстманн, Гари Корнелл", "Вильямс", 2007);
        books[1] = new Book("Фармакоэкономика", "Л.В.Яковлева, Н.В.Бездитко, А.А.Герасимова, А.Я.Мищенко, И.В.Карбушева, А.В. Ткачёва, Н.М.Беркало", "Нова Книга", 2017);
        books[2] = new Book("Менежмент и маркетинг фармации", "В.В.Малый, С.В.Жадько, О.Ю.Рогуля, А.Б.Ольховская, Н.М.Кобец, И.В.Тиманюк", "Оригинал", 2015);
        books[3] = new Book("Медицинская химия", "И.С. Гриценко, С.Г.Таран, Н.Л.Березнякова", "Золоті сторінки", 2017);
        books[4] = new Book("Промислова технологія лікарських засобів", "А.А.Рубан, И.В.Сайко, А.С.Кухтенко, С.Г.Таран", "Оригинал", 2016);

        return books;
    }
}

